<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TASIN || SP 119 HERO</title>
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="files/css/app.css">
    <link rel="stylesheet" href="files/css/firework.css?v2">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link rel="shortcut icon" href="files/img/tasin.png">
    <meta property="og:image" content="files/img/tasin.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="files/img/tasin.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="msapplication-TileImage" content="files/img/tasin.png">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="apple-touch-icon-precomposed" href="files/img/tasin.png">
    <link rel="shortcut icon" type="image/png" href="files/img/tasin.png">
    <meta name="description" content="TASIN || SP 119 HERO || Contact to TASIN || SP 119 HERO officeal website. Developed by TASIN.">
</head>
<style>
@import url(https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Lobster&family=Pacifico&family=Source+Sans+Pro&display=swap);
canvas {
    position: fixed;
    cursor: crosshair;
    display: block;
}

.window {
    padding: 10px 15px;
    position: fixed;
    width: calc(100% - 30px);
    max-width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%
}

.window img {
    opacity: .7;
    margin: auto;
    display: block;
    width: 120px;
    height: 120px;
    border-radius: 50%
}

.mr999 {
    color: #0ff;
    margin-top: 15px;
    font-weight: 800;
    position: relative;
    font-size: 25px;
    text-align: center;
    font-family: Pacifico, cursive
}

.mr999::after,
.mr999::before {
    color: #0ff;
    content: "Mr 999 Plus";
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0
}

.mr999::before {
    left: 3px;
    text-shadow: -3px 0 red;
    animation-name: glitch-animation-1;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse-alternate
}

.mr999::after {
    left: -3px;
    text-shadow: -3px 0 #00f;
    animation-name: glitch-animation-2;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse-alternate
}

@keyframes glitch-animation-1 {
    0% {
        clip: rect(38px, 350px, 104px, 30px)
    }
    5% {
        clip: rect(66px, 350px, 74px, 30px)
    }
    10% {
        clip: rect(32px, 350px, 78px, 30px)
    }
    15% {
        clip: rect(41px, 350px, 47px, 30px)
    }
    20% {
        clip: rect(131px, 350px, 120px, 30px)
    }
    25% {
        clip: rect(107px, 350px, 109px, 30px)
    }
    30% {
        clip: rect(109px, 350px, 57px, 30px)
    }
    35% {
        clip: rect(8px, 350px, 95px, 30px)
    }
    40% {
        clip: rect(21px, 350px, 119px, 30px)
    }
    45% {
        clip: rect(53px, 350px, 56px, 30px)
    }
    50% {
        clip: rect(19px, 350px, 112px, 30px)
    }
    55% {
        clip: rect(55px, 350px, 45px, 30px)
    }
    60% {
        clip: rect(12px, 350px, 143px, 30px)
    }
    65% {
        clip: rect(124px, 350px, 34px, 30px)
    }
    70% {
        clip: rect(4px, 350px, 45px, 30px)
    }
    75% {
        clip: rect(29px, 350px, 73px, 30px)
    }
    80% {
        clip: rect(84px, 350px, 145px, 30px)
    }
    85% {
        clip: rect(40px, 350px, 16px, 30px)
    }
    90% {
        clip: rect(22px, 350px, 50px, 30px)
    }
    95% {
        clip: rect(82px, 350px, 22px, 30px)
    }
    100% {
        clip: rect(143px, 350px, 6px, 30px)
    }
}

@keyframes glitch-animation-2 {
    0% {
        clip: rect(66px, 350px, 19px, 30px)
    }
    5% {
        clip: rect(110px, 350px, 145px, 30px)
    }
    10% {
        clip: rect(83px, 350px, 78px, 30px)
    }
    15% {
        clip: rect(67px, 350px, 62px, 30px)
    }
    20% {
        clip: rect(75px, 350px, 144px, 30px)
    }
    25% {
        clip: rect(70px, 350px, 126px, 30px)
    }
    30% {
        clip: rect(117px, 350px, 102px, 30px)
    }
    35% {
        clip: rect(97px, 350px, 67px, 30px)
    }
    40% {
        clip: rect(143px, 350px, 33px, 30px)
    }
    45% {
        clip: rect(133px, 350px, 149px, 30px)
    }
    50% {
        clip: rect(43px, 350px, 127px, 30px)
    }
    55% {
        clip: rect(138px, 350px, 129px, 30px)
    }
    60% {
        clip: rect(97px, 350px, 6px, 30px)
    }
    65% {
        clip: rect(145px, 350px, 130px, 30px)
    }
    70% {
        clip: rect(102px, 350px, 140px, 30px)
    }
    75% {
        clip: rect(94px, 350px, 50px, 30px)
    }
    80% {
        clip: rect(14px, 350px, 39px, 30px)
    }
    85% {
        clip: rect(24px, 350px, 14px, 30px)
    }
    90% {
        clip: rect(149px, 350px, 123px, 30px)
    }
    95% {
        clip: rect(129px, 350px, 24px, 30px)
    }
    100% {
        clip: rect(45px, 350px, 39px, 30px)
    }
}

.samiul {
    color: #0ff;
    margin-top: 15px;
    font-weight: 800;
    position: relative;
    font-size: 25px;
    text-align: center;
    font-family: Pacifico, cursive
}

.samiul::after,
.samiul::before {
    color: #0ff;
    content: "MD Samiul Alim";
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0
}

.samiul::before {
    left: 3px;
    text-shadow: -3px 0 red;
    animation-name: samiul-animation-1;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse-alternate
}

.samiul::after {
    left: -3px;
    text-shadow: -3px 0 #00f;
    animation-name: samiul-animation-2;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse-alternate
}

@keyframes samiul-animation-1 {
    0% {
        clip: rect(38px, 350px, 104px, 30px)
    }
    5% {
        clip: rect(66px, 350px, 74px, 30px)
    }
    10% {
        clip: rect(32px, 350px, 78px, 30px)
    }
    15% {
        clip: rect(41px, 350px, 47px, 30px)
    }
    20% {
        clip: rect(131px, 350px, 120px, 30px)
    }
    25% {
        clip: rect(107px, 350px, 109px, 30px)
    }
    30% {
        clip: rect(109px, 350px, 57px, 30px)
    }
    35% {
        clip: rect(8px, 350px, 95px, 30px)
    }
    40% {
        clip: rect(21px, 350px, 119px, 30px)
    }
    45% {
        clip: rect(53px, 350px, 56px, 30px)
    }
    50% {
        clip: rect(19px, 350px, 112px, 30px)
    }
    55% {
        clip: rect(55px, 350px, 45px, 30px)
    }
    60% {
        clip: rect(12px, 350px, 143px, 30px)
    }
    65% {
        clip: rect(124px, 350px, 34px, 30px)
    }
    70% {
        clip: rect(4px, 350px, 45px, 30px)
    }
    75% {
        clip: rect(29px, 350px, 73px, 30px)
    }
    80% {
        clip: rect(84px, 350px, 145px, 30px)
    }
    85% {
        clip: rect(40px, 350px, 16px, 30px)
    }
    90% {
        clip: rect(22px, 350px, 50px, 30px)
    }
    95% {
        clip: rect(82px, 350px, 22px, 30px)
    }
    100% {
        clip: rect(143px, 350px, 6px, 30px)
    }
}

@keyframes samiul-animation-2 {
    0% {
        clip: rect(66px, 350px, 19px, 30px)
    }
    5% {
        clip: rect(110px, 350px, 145px, 30px)
    }
    10% {
        clip: rect(83px, 350px, 78px, 30px)
    }
    15% {
        clip: rect(67px, 350px, 62px, 30px)
    }
    20% {
        clip: rect(75px, 350px, 144px, 30px)
    }
    25% {
        clip: rect(70px, 350px, 126px, 30px)
    }
    30% {
        clip: rect(117px, 350px, 102px, 30px)
    }
    35% {
        clip: rect(97px, 350px, 67px, 30px)
    }
    40% {
        clip: rect(143px, 350px, 33px, 30px)
    }
    45% {
        clip: rect(133px, 350px, 149px, 30px)
    }
    50% {
        clip: rect(43px, 350px, 127px, 30px)
    }
    55% {
        clip: rect(138px, 350px, 129px, 30px)
    }
    60% {
        clip: rect(97px, 350px, 6px, 30px)
    }
    65% {
        clip: rect(145px, 350px, 130px, 30px)
    }
    70% {
        clip: rect(102px, 350px, 140px, 30px)
    }
    75% {
        clip: rect(94px, 350px, 50px, 30px)
    }
    80% {
        clip: rect(14px, 350px, 39px, 30px)
    }
    85% {
        clip: rect(24px, 350px, 14px, 30px)
    }
    90% {
        clip: rect(149px, 350px, 123px, 30px)
    }
    95% {
        clip: rect(129px, 350px, 24px, 30px)
    }
    100% {
        clip: rect(45px, 350px, 39px, 30px)
    }
}

.bio {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 13px;
    text-align: center;
    margin-top: 8px;
    color: #0ff
}

center {
    padding: 5px
}

.button {
    width: 100%;
    margin: 20px auto auto;
    max-width: 300px;
    text-align: center;
    padding: 10px 20px;
    color: #0ff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px;
    cursor: pointer;
    border: 1px solid #ffffff24;
    border-radius: 5px;
    font-family: Lobster, cursive
}

.button:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4
}

.button span {
    position: absolute;
    display: block
}

.button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: 1s linear infinite btn-anim1
}

@keyframes btn-anim1 {
    0% {
        left: -100%
    }
    100%,
    50% {
        left: 100%
    }
}

.button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: 1s linear .25s infinite btn-anim2
}

@keyframes btn-anim2 {
    0% {
        top: -100%
    }
    100%,
    50% {
        top: 100%
    }
}

.button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: 1s linear .5s infinite btn-anim3
}

@keyframes btn-anim3 {
    0% {
        right: -100%
    }
    100%,
    50% {
        right: 100%
    }
}

.button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: 1s linear .75s infinite btn-anim4
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%
    }
    100%,
    50% {
        bottom: 100%
    }
}

.copyright {
    text-align: center;
    font-family: Lobster;
    margin-top: 15px;
    font-size: 11px;
    opacity: .8
}

.item {
    margin: 10px auto auto;
    padding: 5px;
    height: 120px;
    max-width: 800px;
    width: 95%;
    display: flex;
    border-radius: 10px;
    border: 2px solid #08e8fd;
    box-shadow: 5px 5px 12px rgb(8 232 253 / 25%)
}

.item img {
    width: 108px;
    height: 108px;
    border-radius: 20px;
    object-fit: cover
}

.item .detils {
    width: 100%;
    margin-left: 10px
}

.item .detils .title {
    font-size: 25px;
    font-family: Lobster;
    margin-top: 5px;
    color: #0ff;
    font-weight: 700;
    width: calc(100% - 118px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.item .detils .bio {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    text-align: left;
    margin-top: 5px;
    color: #0ff;
    width: calc(100% - 118px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.item .detils .flex {
    display: flex;
    width: calc(100% - 118px)
}

.item .detils .flex .button {
    width: 40%;
    margin-top: 15px
}

.blog-slider {
    height: 300px;
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: 20px auto auto;
    padding: 15px;
    border-radius: 15px;
    border: 2px solid #08e8fd;
    box-shadow: 5px 5px 12px rgb(8 232 253 / 25%)
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex
}

.blog-slider__item {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative
}

.blog-slider__img {
    width: 40%;
    flex-shrink: 0;
    height: 100%;
    border-radius: 12px;
    overflow: hidden
}

.blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 1;
    border-radius: 20px
}

.blog-slider__content {
    padding-left: 15px
}

.blog-slider__code {
    color: #ffeb3b;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
    font-family: Lobster;
    font-size: 18px
}

.blog-slider__title {
    font-size: 28px;
    font-weight: 700;
    color: #08e8fd;
    margin-bottom: 15px;
    font-family: Pacifico, cursive
}

.blog-slider__text {
    color: #00bcd4;
    font-size: 18px;
    margin-bottom: 15px;
    max-height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Lobster
}

.blog-slider__content .button {
    margin-top: 0
}

@media screen and (max-width:768px) {
    .blog-slider {
        height: 200px;
        padding: 10px;
        margin-top: 15px
    }
    .blog-slider__code {
        font-size: 12px;
        margin-bottom: 8px
    }
    .blog-slider__title {
        font-size: 18px;
        margin-bottom: 8px
    }
    .blog-slider__text {
        font-size: 12px;
        margin-bottom: 8px;
        max-height: 50px
    }
}

</style>
<style>
* {
    position: relative;
    box-sizing: border-box;
    margin: 0
}

body,
html {
    height: 100%
}

html {
    background-color: #000;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    overflow: hidden;
    color: rgba(255, 255, 255, .5);
    font-family: "Russo One", arial, sans-serif;
    line-height: 1.25;
    letter-spacing: .06em
}

.hide {
    opacity: 0;
    visibility: hidden
}

.remove {
    display: none !important
}

.blur {
    filter: blur(12px)
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.loading-init {
    width: 100%;
    align-self: center;
    text-align: center
}

.loading-init__header {
    font-size: 2.2em
}

.loading-init__status {
    margin-top: 1em;
    font-size: .8em;
    opacity: .75
}

.loading-init__visitors {
    position: fixed;
    width: 100%;
    bottom: 15px;
    height: 100px
}

.loading-init__visitors img {
    height: 100%
}

.stage-container {
    overflow: hidden;
    box-sizing: initial;
    border: 1px solid #222;
    margin: -1px
}

@media (min-width:840px) {
    .controls {
        visibility: visible
    }
    .controls.hide:hover {
        opacity: 1
    }
}

.glitch {
    color: #fff;
    font-family: sans-serif;
    font-weight: 800;
    position: relative;
    font-size: 2.2em;
    max-width: 400px;
    margin: auto
}

.glitch::after,
.glitch::before {
    color: #fff;
    content: "LOADING";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
    top: 0
}

.glitch::before {
    left: 3px;
    text-shadow: -2px 0 red;
    animation-name: glitch-animation-1;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse-alternate
}

.glitch::after {
    left: -3px;
    text-shadow: -2px 0 #00f;
    animation-name: glitch-animation-2;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse-alternate
}

@keyframes glitch-animation-1 {
    0% {
        clip: rect(38px, 350px, 104px, 30px)
    }
    5% {
        clip: rect(66px, 350px, 74px, 30px)
    }
    10% {
        clip: rect(32px, 350px, 78px, 30px)
    }
    15% {
        clip: rect(41px, 350px, 47px, 30px)
    }
    20% {
        clip: rect(131px, 350px, 120px, 30px)
    }
    25% {
        clip: rect(107px, 350px, 109px, 30px)
    }
    30% {
        clip: rect(109px, 350px, 57px, 30px)
    }
    35% {
        clip: rect(8px, 350px, 95px, 30px)
    }
    40% {
        clip: rect(21px, 350px, 119px, 30px)
    }
    45% {
        clip: rect(53px, 350px, 56px, 30px)
    }
    50% {
        clip: rect(19px, 350px, 112px, 30px)
    }
    55% {
        clip: rect(55px, 350px, 45px, 30px)
    }
    60% {
        clip: rect(12px, 350px, 143px, 30px)
    }
    65% {
        clip: rect(124px, 350px, 34px, 30px)
    }
    70% {
        clip: rect(4px, 350px, 45px, 30px)
    }
    75% {
        clip: rect(29px, 350px, 73px, 30px)
    }
    80% {
        clip: rect(84px, 350px, 145px, 30px)
    }
    85% {
        clip: rect(40px, 350px, 16px, 30px)
    }
    90% {
        clip: rect(22px, 350px, 50px, 30px)
    }
    95% {
        clip: rect(82px, 350px, 22px, 30px)
    }
    100% {
        clip: rect(143px, 350px, 6px, 30px)
    }
}

@keyframes glitch-animation-2 {
    0% {
        clip: rect(66px, 350px, 19px, 30px)
    }
    5% {
        clip: rect(110px, 350px, 145px, 30px)
    }
    10% {
        clip: rect(83px, 350px, 78px, 30px)
    }
    15% {
        clip: rect(67px, 350px, 62px, 30px)
    }
    20% {
        clip: rect(75px, 350px, 144px, 30px)
    }
    25% {
        clip: rect(70px, 350px, 126px, 30px)
    }
    30% {
        clip: rect(117px, 350px, 102px, 30px)
    }
    35% {
        clip: rect(97px, 350px, 67px, 30px)
    }
    40% {
        clip: rect(143px, 350px, 33px, 30px)
    }
    45% {
        clip: rect(133px, 350px, 149px, 30px)
    }
    50% {
        clip: rect(43px, 350px, 127px, 30px)
    }
    55% {
        clip: rect(138px, 350px, 129px, 30px)
    }
    60% {
        clip: rect(97px, 350px, 6px, 30px)
    }
    65% {
        clip: rect(145px, 350px, 130px, 30px)
    }
    70% {
        clip: rect(102px, 350px, 140px, 30px)
    }
    75% {
        clip: rect(94px, 350px, 50px, 30px)
    }
    80% {
        clip: rect(14px, 350px, 39px, 30px)
    }
    85% {
        clip: rect(24px, 350px, 14px, 30px)
    }
    90% {
        clip: rect(149px, 350px, 123px, 30px)
    }
    95% {
        clip: rect(129px, 350px, 24px, 30px)
    }
    100% {
        clip: rect(45px, 350px, 39px, 30px)
    }
}

.flicker:before {
    content: attr(data-heading);
    position: absolute;
    overflow: hidden;
    color: #fc0;
    width: 100%;
    z-index: 5;
    text-shadow: none;
    left: -2px;
    text-align: center;
    -webkit-animation: 3s linear infinite flicker;
    animation: 3s linear infinite flicker
}

@-webkit-keyframes flicker {
    0%,
    100%,
    19.999%,
    22%,
    62.999%,
    64%,
    64.999%,
    70% {
        opacity: .99;
        text-shadow: -1px -1px 0 rgba(255, 255, 255, .4), 1px -1px 0 rgba(255, 255, 255, .4), -1px 1px 0 rgba(255, 255, 255, .4), 1px 1px 0 rgba(255, 255, 255, .4), 0 -2px 8px, 0 0 2px, 0 0 5px #ff7e00, 0 0 15px #f44, 0 0 2px #ff7e00, 0 2px 3px #000
    }
    20%,
    21.999%,
    63%,
    63.999%,
    65%,
    69.999% {
        opacity: .4;
        text-shadow: none
    }
}

@keyframes flicker {
    0%,
    100%,
    19.999%,
    22%,
    62.999%,
    64%,
    64.999%,
    70% {
        opacity: .99;
        text-shadow: -1px -1px 0 rgba(255, 255, 255, .4), 1px -1px 0 rgba(255, 255, 255, .4), -1px 1px 0 rgba(255, 255, 255, .4), 1px 1px 0 rgba(255, 255, 255, .4), 0 -2px 8px, 0 0 2px, 0 0 5px #ff7e00, 0 0 15px #f44, 0 0 2px #ff7e00, 0 2px 3px #000
    }
    20%,
    21.999%,
    63%,
    63.999%,
    65%,
    69.999% {
        opacity: .4;
        text-shadow: none
    }
}
</style>
<body>
    <div class="container">
        <div class="loading-init">
            <div class="loading-init__header glitch">LOADING</div>
            <div class="loading-init__status flicker" data-heading="©">Copyright © TASIN</div>
            <div class="loading-init__visitors"><img src="https://tools.mr999plus.site/count/1715175742"></div>
        </div>
        <canvas id="canvas" class="remove"></canvas>
    </div>
    <div class="window remove">
     
    </div>
  
</body>
<script>

</script>
<script>
setTimeout(function() {
  window.location.href = "https://l7zqs.github.io/l7zqs/";
}, 3000);
</script>


</html>
